-- scorched earth policy, because i keep getting invalid object state errors
drop table password_Change;
drop table completions;
drop table quizCategories;
drop table categories;
drop table questionAnswerPairs;
drop table quizQuestions;
drop table players;
drop table questions;
drop table answers;
drop table quizes;

create table players (
       -- since they must be unique we might as well use them as keys
       username varchar2(50) not null primary key,
       -- this should ideally be treated as a salted hash
       -- even better would be to make it a fixed sized binary column
       -- null password's intepretation should be decided later
       password varchar2(1024),
       hash_algo varchar2(1024),
       -- when the account was created
       created date default sysdate,
       -- capabilities decide what tables the user has access to
       -- apparently there is no boolean type for tables, amazing
       -- multi billion corporation with dozens of DB experts can't even add booleans
       questions_cap number(1) default 0,
       answers_cap number(1) default 0,
       players_cap number(1) default 0);

-- add admin user
insert into players (username,players_cap,questions_cap,players.answers_cap)
    values ('admin',1,1,1);

-- questions can have different sets of answers depending on quiz
-- questions can also be added without having to provide all (or any of) the answers
create table questions (
       qsid integer generated by default on null as identity primary key,
       -- question text need not be unique, because often the list of possible answers is what makes the question unique
       -- eg.: "which is the odd one out?" can be asked with just about anything
       question varchar2(1024) not null);

-- answers can be added to the database without having to be added to any question
create table answers (
       aid integer generated by default on null as identity primary key,
       answer varchar2(1024) not null unique);

create table questionAnswerPairs (
       -- question id
       qsid integer not null,
       -- answer id
       aid integer not null,
       -- easier to fill up if we only have to specify correct answers
       correct number(1) default 0,
       -- there can only be one way to associate a question with an answer
       primary key (qsid,aid));

create table quizes (
       qzid integer generated by default on null as identity primary key,
       -- using a numeric ID should make changing the name easier
       -- consider the name as just a human readable description
       qname varchar2(512) not null unique);


create table quizQuestions (
       qzid integer not null,
       qsid integer not null,
       -- position in the list of questions
       -- this could be achieved with a custom type but i'm not sure if that's an entirely good idea
       -- it could make certain types of queries difficult
       -- it's also not clear if the question order should be deterministic or randomized
       pos integer default 0,
       primary key (qzid,qsid),
       foreign key (qzid) references quizes (qzid) on delete cascade,
       foreign key (qsid) references questions (qsid) on delete cascade);


create table categories (
    cid integer generated by default on null as identity primary key,
    name varchar(512) not null unique,
    description varchar(1024) default '');

create table quizCategories (
    cid integer,
    qzid integer,
    primary key (cid,qzid),
    foreign key (cid) references categories (cid) on delete cascade,
    foreign key (qzid) references quizes (qzid) on delete cascade);

create table completions (
       username varchar2(50) not null,
       qzid integer not null,
       qsid integer not null,
       aid integer not null,
       -- ensures that a user can only have one answer to a question in a quiz
       primary key (username,qzid,qsid),
       foreign key (username) references players (username) on delete cascade,
       foreign key (qzid,qsid) references quizQuestions (qzid,qsid) on delete cascade);

create table Password_change(
    username varchar2(50),
    "password" varchar2(1024),
    hash_algo varchar2(1024),
    "date" date,
    foreign key (username) references  players (username) on delete cascade
);

create or replace TRIGGER logPasswordChange
AFTER UPDATE OR INSERT ON players
FOR EACH ROW
BEGIN
    INSERT INTO Password_change VALUES(:NEW.username, :NEW.password, :NEW.hash_algo, sysdate);
end;
/

create or replace trigger forbid_delete_on_Password_change
before delete on Password_change
for each row
begin
    raise_application_error(-20021, 'Cannot delete on this table!');
end;
/

create or replace view password_change_count as
select players.username, count(*) as num_of_changes
from password_change, players where password_change.username = players.username group by players.username;

create or replace view totalCorrectAnswers as select username, sum(correct) as correctAnswers from completions natural join questionAnswerPairs group by username;

create or replace view quizLengths as
select qzid, qname, count(qsid) as length from quizes natural join quizQuestions group by qzid, qname;

create or replace view quizScores as
select qzid, qname, username, count(correct) as correct, length, count(correct)/length as correctRatio
from completions
natural join quizQuestions
natural join questionAnswerPairs
natural join quizLengths
group by qzid, qname, length, username;

create or replace view quizAverages as
select qname, qzid, avg(correctRatio) as averageScore from quizes natural join quizScores group by qzid, qname order by averageScore asc;

create or replace view categoryAverages as
select cid, categories.name as name, avg(averagescore) as averageScore
from quizAverages
natural join quizCategories
natural join categories
group by cid, name
order by averageScore asc;

create or replace view quiz_question_picks as
select questions.qsid, questions.question, count(quizquestions.qsid) as num_of_picked
from quizquestions, questions
where quizquestions.qsid = questions.qsid
group by questions.qsid, questions.question
order by num_of_picked desc;


-- helpers for adding answers...
create or replace function get_answer_id(ans answers.answer%type)
    return answers.aid%type
is
    aid answers.aid%type;
begin
    select aid into aid from answers where answers.answer = ans;
    return aid;
end;
/

create or replace procedure add_answer(ans answers.answer%type)
is begin
    insert into answers (answer) values (ans);
end;
/

create or replace function get_or_add_answer(ans answers.answer%type)
    return answers.aid%type
is
    aid answers.aid%type;
begin
    aid := get_answer_id(ans);
    return aid;
exception
    when no_data_found then
        add_answer(ans);
        aid := get_answer_id(ans);
        return aid;
end;
/

-- ...and questions...
create or replace function add_question(qst questions.question%type)
    return questions.qsid%type
is
    qsid_out questions.qsid%type;
begin
    insert into questions (qsid,question) values (null,qst) returning qsid into qsid_out;
    return qsid_out;
end;
/

create or replace function get_or_add_category(ctg categories.name%type)
    return categories.cid%type
is
    cid_out categories.cid%type;
begin
    insert into categories (cid,name) values (null,ctg) returning cid into cid_out;
    return cid_out;
exception
    when others then
        select cid into cid_out from categories where categories.name = ctg;
        return cid_out;
end;
/

create or replace function get_or_add_quiz(qzname quizes.qname%type)
    return quizes.qzid%type
is
    qzid_out quizes.qzid%type;
begin
    insert into quizes (qzid,qname) values (null,qzname) returning qzid into qzid_out;
    return qzid_out;
exception
    when others then
        select qzid into qzid_out from quizes where quizes.qname = qzname;
        return qzid_out;
end;
/

create or replace procedure add_quiz_to_category(qz quizes.qzid%type, cat categories.cid%type)
is begin
    insert into quizCategories (qzid,cid) values (qz,cat);
exception
    when dup_val_on_index then
        null;
end;
/

-- why the fuck does this not work with answers.answer%type????
create or replace type incorrect_answers_t as varray(4) of varchar(2048);
/

create or replace function
    add_question_with_answers(
        qtext questions.question%type,
        correct_answer answers.answer%type,
        incorrect_answers incorrect_answers_t)
return
    questions.qsid%type
is
    qsid questions.qsid%type;
begin
    qsid := add_question(qtext);
    insert into questionAnswerPairs (qsid,aid,correct) values
        (qsid, get_or_add_answer(correct_answer),1);
    for i in 1..incorrect_answers.count
    loop
        insert into questionAnswerPairs(qsid,aid) values
            (qsid, get_or_add_answer(incorrect_answers(i)));
    end loop;
    return qsid;
end;
/

-- from https://stackoverflow.com/a/3806265
create or replace function from_base64(t in varchar2) return varchar2 is
begin
  return utl_raw.cast_to_varchar2(utl_encode.base64_decode(utl_raw.cast_to_raw(t)));
end from_base64;
/

-- example usage with a dummy question
declare
    qsid questions.qsid%type;
begin
    qsid := add_question_with_answers('How old is the captain?','1',incorrect_answers_t('80000','40','-5'));
    dbms_output.put_line('qsid: '||qsid);
end;
